# AwsKickStarter.Lambda

./: .editorconfig  .gitignore  AwsKickStarter.Lambda.sln  AwsKickStarter.Lambda.slnx  Directory.Build.props  Directory.Packages.props  Readme.md  Run-AllLambdaDemos.ps1  Run-LambdaDemo.ps1  Run-LocalStack.ps1  Run-Tests.ps1  Show-LambdaQueueCounts.ps1
.github/workflows/: BuildAndPublish.yml  Test.yml
AwsKickStarter.Lambda/: AwsKickStarter.Lambda.csproj  DeserializeException.cs  DeserializeExceptionT.cs  ILambda.cs  ILambdaHandler.cs  ILogConfiguration.cs  IServiceConfiguration.cs  Lambda.cs  LambdaIn.cs  LambdaInOut.cs  LambdaOut.cs  S3Lambda.cs  SnsLambda.cs  SnsLambdaT.cs  SqsBatchResponseLambda.cs  SqsBatchResponseLambdaT.cs  SqsLambda.cs  SqsLambdaT.cs  Usings.cs
AwsKickStarter.Lambda.Demo/: AwsKickStarter.Lambda.Demo.csproj  MyConfig.cs  MyInput.cs  MyLambdaServiceConfiguration.cs  MyOutput.cs  Usings.cs  appsettings.Development.json  appsettings.json
AwsKickStarter.Lambda.Demo/S3/: MyLambda.cs  MyLambdaHandler.cs
AwsKickStarter.Lambda.Demo/Services/: IMyService.cs  MyService.cs
AwsKickStarter.Lambda.Demo/Simple/Lambda/: MyLambda.cs  MyLambdaHandler.cs
AwsKickStarter.Lambda.Demo/Simple/LambdaIn/: MyLambda.cs  MyLambdaHandler.cs
AwsKickStarter.Lambda.Demo/Simple/LambdaInOut/: MyLambda.cs  MyLambdaHandler.cs
AwsKickStarter.Lambda.Demo/Simple/LambdaOut/: MyLambda.cs  MyLambdaHandler.cs
AwsKickStarter.Lambda.Demo/Sns/Lambda/: MyLambda.cs  MyLambdaHandler.cs
AwsKickStarter.Lambda.Demo/Sns/LambdaT/: MyLambda.cs  MyLambdaHandler.cs
AwsKickStarter.Lambda.Demo/Sqs/Basic/: MyLambda.cs  MyMessageHandler.cs
AwsKickStarter.Lambda.Demo/Sqs/BasicT/: MyLambda.cs  MyMessageHandler.cs
AwsKickStarter.Lambda.Demo/Sqs/BatchResponse/: MyLambda.cs  MyMessageHandler.cs
AwsKickStarter.Lambda.Demo/Sqs/BatchResponseT/: MyLambda.cs  MyMessageHandler.cs
AwsKickStarter.Lambda.Tests/: AwsKickStarter.Lambda.Tests.csproj  LambdaInOutTests.cs  LambdaInTests.cs  LambdaOutTests.cs  LambdaTests.cs  LambdaTestsBase.cs  S3LambdaTests.cs  SnsLambdaTTests.cs  SnsLambdaTests.cs  SqsBatchResponseLambdaTTests.cs  SqsBatchResponseLambdaTests.cs  SqsLambdaTTests.cs  SqsLambdaTests.cs  Usings.cs
AwsKickStarter.Lambda.Tests/Internal/: LambdaMiddlewareTests.cs
AwsKickStarter.Lambda.Tests/TestHandlers/: TestInput.cs  TestLambdaHandler.cs  TestLambdaInHandler.cs  TestLambdaInOutHandler.cs  TestLambdaOutHandler.cs  TestOutput.cs  TestS3LambdaHandler.cs  TestServiceConfiguration.cs  TestSnsLambdaHandler.cs  TestSnsLambdaTHandler.cs  TestSqsBatchResponseLambdaHandler.cs  TestSqsBatchResponseLambdaTHandler.cs  TestSqsLambdaHandler.cs  TestSqsLambdaTHandler.cs
AwsKickStarter.Lambda/Internal/: ILambdaMiddleware.cs  ILambdaServiceBuilder.cs  LambdaMiddleware.cs  LambdaServiceBuilder.cs  SqsBatchHandler.cs
AwsKickStarter.Lambda/Properties/: AssemblyInfo.cs
